Automaton #22
Original automaton:
The automaton is synchronous.
   | |a|b|c|d|
   |0|-|-|-|1|
<->|1|2, 3, 0|-|-|-|
   |2|-|3|-|-|
   |3|-|-|0|-|

Determinized automaton:
   | |a|b|c|d|
<->|1|0.2.3|-|-|-|
   |0.2.3|-|3|0|1|
   |3|-|-|0|-|
   |0|-|-|-|1|

Complete determinized automaton:
   | |a|b|c|d|
<->|1|0.2.3|4|4|4|
   |0.2.3|4|3|0|1|
   |3|4|4|0|4|
   |0|4|4|4|1|
   |4|4|4|4|4|

Minimized complete determinized automaton:
   | |a|b|c|d|
<->|1|0.2.3|4|4|4|
   |0.2.3|4|3|0|1|
   |3|4|4|0|4|
   |0|4|4|4|1|
   |4|4|4|4|4|

Complement of the minimized complete determinized automaton:
   | |a|b|c|d|
-->|1|0.2.3|4|4|4|
<--|0.2.3|4|3|0|1|
<--|3|4|4|0|4|
<--|0|4|4|4|1|
<--|4|4|4|4|4|
