Automaton #21
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |  c  |  d  |
|     |  0  |  -  |  -  |  -  |  1  |
| <-> |  1  |  2  |  -  |  -  |  -  |
|     |  2  |  -  |  3  |  -  |  -  |
|     |  3  |  -  |  -  |  0  |  -  |

Determinized automaton:
The automaton is already deterministic.
|     |     |  a  |  b  |  c  |  d  |
|     |  0  |  -  |  -  |  -  |  1  |
| <-> |  1  |  2  |  -  |  -  |  -  |
|     |  2  |  -  |  3  |  -  |  -  |
|     |  3  |  -  |  -  |  0  |  -  |

Complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
|     |  0  |  4  |  4  |  4  |  1  |
| <-> |  1  |  2  |  4  |  4  |  4  |
|     |  2  |  4  |  3  |  4  |  4  |
|     |  3  |  4  |  4  |  0  |  4  |
|     |  4  |  4  |  4  |  4  |  4  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
|     |  0  |  4  |  4  |  4  |  1  |
| <-> |  1  |  2  |  4  |  4  |  4  |
|     |  2  |  4  |  3  |  4  |  4  |
|     |  3  |  4  |  4  |  0  |  4  |
|     |  4  |  4  |  4  |  4  |  4  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| <-- |  0  |  4  |  4  |  4  |  1  |
| --> |  1  |  2  |  4  |  4  |  4  |
| <-- |  2  |  4  |  3  |  4  |  4  |
| <-- |  3  |  4  |  4  |  0  |  4  |
| <-- |  4  |  4  |  4  |  4  |  4  |
