Automaton #17
Original automaton:
The automaton is synchronous.
   | |a|b|c|d|
   |0|-|-|-|-|
-->|1|1, 2|-|-|-|
-->|2|-|2, 3|-|-|
-->|3|-|-|3, 4|-|
-->|4|-|-|-|4, 5|
<--|5|0|0|0|0|

Determinized automaton:
   | |a|b|c|d|
-->|1.2.3.4|1.2|2.3|3.4|4.5|
   |1.2|1.2|2.3|-|-|
   |2.3|-|2.3|3.4|-|
   |3.4|-|-|3.4|4.5|
<--|4.5|0|0|0|0.4.5|
   |0|-|-|-|-|
<--|0.4.5|0|0|0|0.4.5|

Complete determinized automaton:
   | |a|b|c|d|
-->|1.2.3.4|1.2|2.3|3.4|4.5|
   |1.2|1.2|2.3|7|7|
   |2.3|7|2.3|3.4|7|
   |3.4|7|7|3.4|4.5|
<--|4.5|0|0|0|0.4.5|
   |0|7|7|7|7|
<--|0.4.5|0|0|0|0.4.5|
   |7|7|7|7|7|

Minimized complete determinized automaton:
   | |a|b|c|d|
-->|0|2|3|4|1|
<--|1|5|5|5|1|
   |2|2|3|5|5|
   |3|5|3|4|5|
   |4|5|5|4|1|
   |5|5|5|5|5|

Complement of the minimized complete determinized automaton:
   | |a|b|c|d|
<->|0|2|3|4|1|
   |1|5|5|5|1|
<--|2|2|3|5|5|
<--|3|5|3|4|5|
<--|4|5|5|4|1|
<--|5|5|5|5|5|
