Automaton #5
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |
|     |  0  |  0  |  0  |
| --> |  1  |  2  |  0  |
| <-- |  2  |  -  |  -  |
| --> |  3  |  0  |  4  |
| <-- |  4  |  -  |  -  |

Determinized automaton:
|     |     |  a  |  b  |
| --> | 1.3 | 0.2 | 0.4 |
| <-- | 0.2 |  0  |  0  |
| <-- | 0.4 |  0  |  0  |
|     |  0  |  0  |  0  |

Complete determinized automaton:
|     |     |  a  |  b  |
| --> | 1.3 | 0.2 | 0.4 |
| <-- | 0.2 |  0  |  0  |
| <-- | 0.4 |  0  |  0  |
|     |  0  |  0  |  0  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |
| --> |  0  |  1  |  1  |
| <-- |  1  |  2  |  2  |
|     |  2  |  2  |  2  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |
| <-> |  0  |  1  |  1  |
|     |  1  |  2  |  2  |
| <-- |  2  |  2  |  2  |
