Automaton #38
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |
| <-> |  0  |  1  |  3  |
| <-- |  1  |  1  |  2  |
| <-- |  2  |  3  |  3  |
| <-- |  3  |  3  |  3  |

Determinized automaton:
The automaton is already deterministic.
|     |     |  a  |  b  |
| <-> |  0  |  1  |  3  |
| <-- |  1  |  1  |  2  |
| <-- |  2  |  3  |  3  |
| <-- |  3  |  3  |  3  |

Complete determinized automaton:
The automaton is already complete.
|     |     |  a  |  b  |
| <-> |  0  |  1  |  3  |
| <-- |  1  |  1  |  2  |
| <-- |  2  |  3  |  3  |
| <-- |  3  |  3  |  3  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |
| <-> |  0  |  0  |  0  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |
| --> |  0  |  0  |  0  |
