Automaton #30
Original automaton:
The automaton is synchronous.
   | |a|
<--|0|3|
<->|1|2|
   |2|3|
<--|3|4|
<--|4|0|

Determinized automaton:
The automaton is already deterministic.
   | |a|
<--|0|3|
<->|1|2|
   |2|3|
<--|3|4|
<--|4|0|

Complete determinized automaton:
The automaton is already complete.
   | |a|
<--|0|3|
<->|1|2|
   |2|3|
<--|3|4|
<--|4|0|

Minimized complete determinized automaton:
   | |a|
<--|0|0|
   |1|0|
<->|2|1|

Complement of the minimized complete determinized automaton:
   | |a|
   |0|0|
<--|1|0|
-->|2|1|
