Automaton #39
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |
| --> |  0  |  1  |  2  |
| <-> |  1  |  1  |  2  |
|     |  2  |  0  |  1  |
| --> |  3  |1, 2 |  -  |

Determinized automaton:
|     |     |  a  |  b  |
| <-> |0.1.3| 1.2 |  2  |
| <-- | 1.2 | 0.1 | 1.2 |
|     |  2  |  0  |  1  |
| <-- | 0.1 |  1  |  2  |
|     |  0  |  1  |  2  |
| <-- |  1  |  1  |  2  |

Complete determinized automaton:
|     |     |  a  |  b  |
| <-> |0.1.3| 1.2 |  2  |
| <-- | 1.2 | 0.1 | 1.2 |
|     |  2  |  0  |  1  |
| <-- | 0.1 |  1  |  2  |
|     |  0  |  1  |  2  |
| <-- |  1  |  1  |  2  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |
| <-> |  0  |  2  |  1  |
|     |  1  |  3  |  4  |
| <-- |  2  |  4  |  2  |
|     |  3  |  4  |  1  |
| <-- |  4  |  4  |  1  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |
| --> |  0  |  2  |  1  |
| <-- |  1  |  3  |  4  |
|     |  2  |  4  |  2  |
| <-- |  3  |  4  |  1  |
|     |  4  |  4  |  1  |
