Automaton #23
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |  c  |  d  |
| <-- |  0  |  -  |  -  |  -  |  0  |
| --> |  1  |  2  |  -  |  -  |  -  |
|     |  2  |  2  |  3  |  -  |  -  |
|     |  3  |  -  |  3  |  4  |  -  |
|     |  4  |  -  |  -  |  4  |  0  |

Determinized automaton:
The automaton is already deterministic.
|     |     |  a  |  b  |  c  |  d  |
| <-- |  0  |  -  |  -  |  -  |  0  |
| --> |  1  |  2  |  -  |  -  |  -  |
|     |  2  |  2  |  3  |  -  |  -  |
|     |  3  |  -  |  3  |  4  |  -  |
|     |  4  |  -  |  -  |  4  |  0  |

Complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| <-- |  0  |  5  |  5  |  5  |  0  |
| --> |  1  |  2  |  5  |  5  |  5  |
|     |  2  |  2  |  3  |  5  |  5  |
|     |  3  |  5  |  3  |  4  |  5  |
|     |  4  |  5  |  5  |  4  |  0  |
|     |  5  |  5  |  5  |  5  |  5  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| <-- |  0  |  5  |  5  |  5  |  0  |
| --> |  1  |  2  |  5  |  5  |  5  |
|     |  2  |  2  |  3  |  5  |  5  |
|     |  3  |  5  |  3  |  4  |  5  |
|     |  4  |  5  |  5  |  4  |  0  |
|     |  5  |  5  |  5  |  5  |  5  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
|     |  0  |  5  |  5  |  5  |  0  |
| <-> |  1  |  2  |  5  |  5  |  5  |
| <-- |  2  |  2  |  3  |  5  |  5  |
| <-- |  3  |  5  |  3  |  4  |  5  |
| <-- |  4  |  5  |  5  |  4  |  0  |
| <-- |  5  |  5  |  5  |  5  |  5  |
