Automaton #33
Original automaton:
The automaton is synchronous.
   | |a|b|c|ε|
-->|0|-|-|-|1, 7|
   |1|-|-|-|2, 4|
   |2|3|-|-|-|
   |3|-|-|-|5|
   |4|-|4|-|5|
   |5|-|-|6|-|
   |6|-|-|-|12|
   |7|-|-|-|8, 9|
   |8|8|-|-|11|
   |9|-|10|-|-|
   |10|-|-|-|11|
   |11|-|-|11|12|
<--|12|-|-|-|-|

Determinized automaton:
   | |a|b|c|
<->|0.1.2.4.5.7.8.9.11.12|3.5.8.11.12|4.5.10.11.12|6.11.12|
<--|3.5.8.11.12|8.11.12|-|6.11.12|
<--|4.5.10.11.12|-|4.5|6.11.12|
<--|6.11.12|-|-|11.12|
<--|8.11.12|8.11.12|-|11.12|
   |4.5|-|4.5|6.12|
<--|11.12|-|-|11.12|
<--|6.12|-|-|-|

Complete determinized automaton:
   | |a|b|c|
<->|0.1.2.4.5.7.8.9.11.12|3.5.8.11.12|4.5.10.11.12|6.11.12|
<--|3.5.8.11.12|8.11.12|8|6.11.12|
<--|4.5.10.11.12|8|4.5|6.11.12|
<--|6.11.12|8|8|11.12|
<--|8.11.12|8.11.12|8|11.12|
   |4.5|8|4.5|6.12|
<--|11.12|8|8|11.12|
<--|6.12|8|8|8|
   |8|8|8|8|

Minimized complete determinized automaton:
   | |a|b|c|
<->|0|2|3|6|
   |1|5|1|4|
<--|2|2|5|6|
<--|3|5|1|6|
<--|4|5|5|5|
   |5|5|5|5|
<--|6|5|5|6|

Complement of the minimized complete determinized automaton:
   | |a|b|c|
-->|0|2|3|6|
<--|1|5|1|4|
   |2|2|5|6|
   |3|5|1|6|
   |4|5|5|5|
<--|5|5|5|5|
   |6|5|5|6|
