Automaton #42
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |  c  |
|     |  0  |  3  |  1  |  3  |
| <-> |  1  |  0  |  2  |  -  |
|     |  2  |  1  |  4  |  4  |
|     |  3  |  3  |  3  |  3  |
|     |  4  |  4  |  4  |  4  |

Determinized automaton:
The automaton is already deterministic.
|     |     |  a  |  b  |  c  |
|     |  0  |  3  |  1  |  3  |
| <-> |  1  |  0  |  2  |  -  |
|     |  2  |  1  |  4  |  4  |
|     |  3  |  3  |  3  |  3  |
|     |  4  |  4  |  4  |  4  |

Complete determinized automaton:
|     |     |  a  |  b  |  c  |
|     |  0  |  3  |  1  |  3  |
| <-> |  1  |  0  |  2  |  5  |
|     |  2  |  1  |  4  |  4  |
|     |  3  |  3  |  3  |  3  |
|     |  4  |  4  |  4  |  4  |
|     |  5  |  5  |  5  |  5  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |
|     |  0  |  3  |  1  |  3  |
| <-> |  1  |  0  |  2  |  3  |
|     |  2  |  1  |  3  |  3  |
|     |  3  |  3  |  3  |  3  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |
| <-- |  0  |  3  |  1  |  3  |
| --> |  1  |  0  |  2  |  3  |
| <-- |  2  |  1  |  3  |  3  |
| <-- |  3  |  3  |  3  |  3  |
