Automaton #43
Original automaton:
The automaton is synchronous.
   | |a|b|
-->|0|0|0, 1|
   |1|2|-|
<--|2|2|2|

Determinized automaton:
   | |a|b|
-->|0|0|0.1|
   |0.1|0.2|0.1|
<--|0.2|0.2|0.1.2|
<--|0.1.2|0.2|0.1.2|

Complete determinized automaton:
   | |a|b|
-->|0|0|0.1|
   |0.1|0.2|0.1|
<--|0.2|0.2|0.1.2|
<--|0.1.2|0.2|0.1.2|

Minimized complete determinized automaton:
   | |a|b|
-->|0|0|2|
<--|1|1|1|
   |2|1|2|

Complement of the minimized complete determinized automaton:
   | |a|b|
<->|0|0|2|
   |1|1|1|
<--|2|1|2|
