Automaton #9
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |
| <-- |  0  |  2  |  -  |
| <-> |  1  |  2  |  -  |
|     |  2  |  3  |  3  |
|     |  3  |  4  |  -  |
|     |  4  |  5  |  5  |
|     |  5  |  0  |  -  |

Determinized automaton:
The automaton is already deterministic.
|     |     |  a  |  b  |
| <-- |  0  |  2  |  -  |
| <-> |  1  |  2  |  -  |
|     |  2  |  3  |  3  |
|     |  3  |  4  |  -  |
|     |  4  |  5  |  5  |
|     |  5  |  0  |  -  |

Complete determinized automaton:
|     |     |  a  |  b  |
| <-- |  0  |  2  |  6  |
| <-> |  1  |  2  |  6  |
|     |  2  |  3  |  3  |
|     |  3  |  4  |  6  |
|     |  4  |  5  |  5  |
|     |  5  |  0  |  6  |
|     |  6  |  6  |  6  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |
| <-> |  0  |  1  |  5  |
|     |  1  |  4  |  4  |
|     |  2  |  0  |  5  |
|     |  3  |  2  |  2  |
|     |  4  |  3  |  5  |
|     |  5  |  5  |  5  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |
| --> |  0  |  1  |  5  |
| <-- |  1  |  4  |  4  |
| <-- |  2  |  0  |  5  |
| <-- |  3  |  2  |  2  |
| <-- |  4  |  3  |  5  |
| <-- |  5  |  5  |  5  |
