Automaton #27
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |
| <-- |  0  |  0  |  0  |
| --> |  1  |  2  |  2  |
|     |  2  |  -  |  0  |

Determinized automaton:
The automaton is already deterministic.
|     |     |  a  |  b  |
| <-- |  0  |  0  |  0  |
| --> |  1  |  2  |  2  |
|     |  2  |  -  |  0  |

Complete determinized automaton:
|     |     |  a  |  b  |
| <-- |  0  |  0  |  0  |
| --> |  1  |  2  |  2  |
|     |  2  |  3  |  0  |
|     |  3  |  3  |  3  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |
| <-- |  0  |  0  |  0  |
| --> |  1  |  2  |  2  |
|     |  2  |  3  |  0  |
|     |  3  |  3  |  3  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |
|     |  0  |  0  |  0  |
| <-> |  1  |  2  |  2  |
| <-- |  2  |  3  |  0  |
| <-- |  3  |  3  |  3  |
