Automaton #44
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |
| --> |  0  |1, 2 |  2  |
|     |  1  |  -  |  3  |
| <-- |  2  |  3  |  2  |
| <-- |  3  |2, 3 |2, 3 |

Determinized automaton:
|     |     |  a  |  b  |
| --> |  0  | 1.2 |  2  |
| <-- | 1.2 |  3  | 2.3 |
| <-- |  2  |  3  |  2  |
| <-- |  3  | 2.3 | 2.3 |
| <-- | 2.3 | 2.3 | 2.3 |

Complete determinized automaton:
|     |     |  a  |  b  |
| --> |  0  | 1.2 |  2  |
| <-- | 1.2 |  3  | 2.3 |
| <-- |  2  |  3  |  2  |
| <-- |  3  | 2.3 | 2.3 |
| <-- | 2.3 | 2.3 | 2.3 |

Minimized complete determinized automaton:
|     |     |  a  |  b  |
| --> |  0  |  1  |  1  |
| <-- |  1  |  1  |  1  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |
| <-> |  0  |  1  |  1  |
|     |  1  |  1  |  1  |
