Automaton #33
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |  c  |  ε  |
| --> |  0  |  -  |1, 7 |  -  |null |
|     |  1  |  -  |2, 4 |  -  |null |
|     |  2  |  3  |  -  |  -  |null |
|     |  3  |  -  |  5  |  -  |null |
|     |  4  |  -  |  5  |  -  |null |
|     |  5  |  -  |  -  |  6  |null |
|     |  6  |  -  | 12  |  -  |null |
|     |  7  |  -  |8, 9 |  -  |null |
|     |  8  |  8  | 11  |  -  |null |
|     |  9  |  -  |  -  |  -  |null |
|     | 10  |  -  | 11  |  -  |null |
|     | 11  |  -  | 12  | 11  |null |
| <-- | 12  |  -  |  -  |  -  |null |

Determinized automaton:
|     |     |  a  |  b  |  c  |
| <-> |0.1.2.4.5.7.8.9.11.12|3.5.8.11.12|4.5.10.11.12|6.11.12|
| <-- |3.5.8.11.12|8.11.12|  -  |6.11.12|
| <-- |4.5.10.11.12|  -  | 4.5 |6.11.12|
| <-- |6.11.12|  -  |  -  |11.12|
| <-- |8.11.12|8.11.12|  -  |11.12|
|     | 4.5 |  -  | 4.5 |6.12 |
| <-- |11.12|  -  |  -  |11.12|
| <-- |6.12 |  -  |  -  |  -  |

Complete determinized automaton:
|     |     |  a  |  b  |  c  |
| <-> |0.1.2.4.5.7.8.9.11.12|3.5.8.11.12|4.5.10.11.12|6.11.12|
| <-- |3.5.8.11.12|8.11.12|  8  |6.11.12|
| <-- |4.5.10.11.12|  8  | 4.5 |6.11.12|
| <-- |6.11.12|  8  |  8  |11.12|
| <-- |8.11.12|8.11.12|  8  |11.12|
|     | 4.5 |  8  | 4.5 |6.12 |
| <-- |11.12|  8  |  8  |11.12|
| <-- |6.12 |  8  |  8  |  8  |
|     |  8  |  8  |  8  |  8  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |
| <-> |  0  |  2  |  3  |  6  |
|     |  1  |  5  |  1  |  4  |
| <-- |  2  |  2  |  5  |  6  |
| <-- |  3  |  5  |  1  |  6  |
| <-- |  4  |  5  |  5  |  5  |
|     |  5  |  5  |  5  |  5  |
| <-- |  6  |  5  |  5  |  6  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |
| --> |  0  |  2  |  3  |  6  |
| <-- |  1  |  5  |  1  |  4  |
|     |  2  |  2  |  5  |  6  |
|     |  3  |  5  |  1  |  6  |
|     |  4  |  5  |  5  |  5  |
| <-- |  5  |  5  |  5  |  5  |
|     |  6  |  5  |  5  |  6  |
