Automaton #24
Original automaton:
The automaton is synchronous.
   | |a|b|c|d|
<--|0|-|-|-|0|
-->|1|2|3|4|0|
   |2|2|3|4|0|
   |3|-|3|4|0|
   |4|-|-|4|0|

Determinized automaton:
The automaton is already deterministic.
   | |a|b|c|d|
<--|0|-|-|-|0|
-->|1|2|3|4|0|
   |2|2|3|4|0|
   |3|-|3|4|0|
   |4|-|-|4|0|

Complete determinized automaton:
   | |a|b|c|d|
<--|0|5|5|5|0|
-->|1|2|3|4|0|
   |2|2|3|4|0|
   |3|5|3|4|0|
   |4|5|5|4|0|
   |5|5|5|5|5|

Minimized complete determinized automaton:
   | |a|b|c|d|
<--|0|2|2|2|0|
-->|1|1|3|4|0|
   |2|2|2|2|2|
   |3|2|3|4|0|
   |4|2|2|4|0|

Complement of the minimized complete determinized automaton:
   | |a|b|c|d|
   |0|2|2|2|0|
<->|1|1|3|4|0|
<--|2|2|2|2|2|
<--|3|2|3|4|0|
<--|4|2|2|4|0|
