Automaton #31
Original automaton:
The automaton is synchronous.
   | |a|b|ε|
-->|0|-|-|1, 4|
   |1|2|-|3|
   |2|3|1|-|
   |3|-|3|7|
   |4|-|5|-|
   |5|-|6|-|
   |6|-|-|4, 6|
<--|7|-|-|-|

Determinized automaton:
   | |a|b|
<->|0.1.3.4.7|2|3.5.7|
   |2|3.7|1.3.7|
<--|3.5.7|-|3.4.6.7|
<--|3.7|-|3.7|
<--|1.3.7|2|3.7|
<--|3.4.6.7|-|3.5.7|

Complete determinized automaton:
   | |a|b|
<->|0.1.3.4.7|2|3.5.7|
   |2|3.7|1.3.7|
<--|3.5.7|6|3.4.6.7|
<--|3.7|6|3.7|
<--|1.3.7|2|3.7|
<--|3.4.6.7|6|3.5.7|
   |6|6|6|

Minimized complete determinized automaton:
   | |a|b|
<->|0|1|3|
   |1|3|0|
   |2|2|2|
<--|3|2|3|

Complement of the minimized complete determinized automaton:
   | |a|b|
-->|0|1|3|
<--|1|3|0|
<--|2|2|2|
   |3|2|3|
