Automaton #25
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |  c  |  d  |
| <-- |  0  |  -  |  -  |  -  |  -  |
| --> |  1  |1, 2 |  3  |  4  |  0  |
|     |  2  |  -  |2, 3 |  4  |  0  |
|     |  3  |  -  |  -  |3, 4 |  0  |
|     |  4  |  -  |  -  |  -  |4, 0 |

Determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| --> |  1  | 1.2 |  3  |  4  |  0  |
|     | 1.2 | 1.2 | 2.3 |  4  |  0  |
|     |  3  |  -  |  -  | 3.4 |  0  |
|     |  4  |  -  |  -  |  -  | 0.4 |
| <-- |  0  |  -  |  -  |  -  |  -  |
|     | 2.3 |  -  | 2.3 | 3.4 |  0  |
|     | 3.4 |  -  |  -  | 3.4 | 0.4 |
| <-- | 0.4 |  -  |  -  |  -  | 0.4 |

Complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| --> |  1  | 1.2 |  3  |  4  |  0  |
|     | 1.2 | 1.2 | 2.3 |  4  |  0  |
|     |  3  |  8  |  8  | 3.4 |  0  |
|     |  4  |  8  |  8  |  8  | 0.4 |
| <-- |  0  |  8  |  8  |  8  |  8  |
|     | 2.3 |  8  | 2.3 | 3.4 |  0  |
|     | 3.4 |  8  |  8  | 3.4 | 0.4 |
| <-- | 0.4 |  8  |  8  |  8  | 0.4 |
|     |  8  |  8  |  8  |  8  |  8  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| --> |  1  | 1.2 |  3  |  4  |  0  |
|     | 1.2 | 1.2 | 2.3 |  4  |  0  |
|     |  3  |  8  |  8  | 3.4 |  0  |
|     |  4  |  8  |  8  |  8  | 0.4 |
| <-- |  0  |  8  |  8  |  8  |  8  |
|     | 2.3 |  8  | 2.3 | 3.4 |  0  |
|     | 3.4 |  8  |  8  | 3.4 | 0.4 |
| <-- | 0.4 |  8  |  8  |  8  | 0.4 |
|     |  8  |  8  |  8  |  8  |  8  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| <-> |  1  | 1.2 |  3  |  4  |  0  |
| <-- | 1.2 | 1.2 | 2.3 |  4  |  0  |
| <-- |  3  |  8  |  8  | 3.4 |  0  |
| <-- |  4  |  8  |  8  |  8  | 0.4 |
|     |  0  |  8  |  8  |  8  |  8  |
| <-- | 2.3 |  8  | 2.3 | 3.4 |  0  |
| <-- | 3.4 |  8  |  8  | 3.4 | 0.4 |
|     | 0.4 |  8  |  8  |  8  | 0.4 |
| <-- |  8  |  8  |  8  |  8  |  8  |
