Automaton #16
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |  c  |  d  |
| <-- |  0  |  -  |  -  |  -  |  -  |
| --> |  1  |1, 2 |  -  |  -  |  -  |
|     |  2  |  -  |2, 3 |  -  |  -  |
|     |  3  |  -  |  -  |3, 4 |  -  |
|     |  4  |  -  |  -  |  -  |4, 0 |

Determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| --> |  1  | 1.2 |  -  |  -  |  -  |
|     | 1.2 | 1.2 | 2.3 |  -  |  -  |
|     | 2.3 |  -  | 2.3 | 3.4 |  -  |
|     | 3.4 |  -  |  -  | 3.4 | 0.4 |
| <-- | 0.4 |  -  |  -  |  -  | 0.4 |

Complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| --> |  1  | 1.2 |  5  |  5  |  5  |
|     | 1.2 | 1.2 | 2.3 |  5  |  5  |
|     | 2.3 |  5  | 2.3 | 3.4 |  5  |
|     | 3.4 |  5  |  5  | 3.4 | 0.4 |
| <-- | 0.4 |  5  |  5  |  5  | 0.4 |
|     |  5  |  5  |  5  |  5  |  5  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| --> |  1  | 1.2 |  5  |  5  |  5  |
|     | 1.2 | 1.2 | 2.3 |  5  |  5  |
|     | 2.3 |  5  | 2.3 | 3.4 |  5  |
|     | 3.4 |  5  |  5  | 3.4 | 0.4 |
| <-- | 0.4 |  5  |  5  |  5  | 0.4 |
|     |  5  |  5  |  5  |  5  |  5  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| <-> |  1  | 1.2 |  5  |  5  |  5  |
| <-- | 1.2 | 1.2 | 2.3 |  5  |  5  |
| <-- | 2.3 |  5  | 2.3 | 3.4 |  5  |
| <-- | 3.4 |  5  |  5  | 3.4 | 0.4 |
|     | 0.4 |  5  |  5  |  5  | 0.4 |
| <-- |  5  |  5  |  5  |  5  |  5  |
