Automaton #20
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |  c  |  d  |
| --> |  0  |  -  |  -  |  -  |  5  |
| --> |  1  |  2  |  -  |  -  |  -  |
|     |  2  |  -  |  3  |  -  |  -  |
|     |  3  |  -  |  -  |  4  |  -  |
|     |  4  |  -  |  -  |  -  |  5  |
| <-- |  5  |  -  |  -  |  -  |  -  |
| --> |  6  |  2  |  -  |  -  |  -  |
| --> |  7  |  -  |  3  |  -  |  -  |
| --> |  8  |  -  |  -  |  4  |  -  |

Determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| --> |0.1.6.7.8|  2  |  3  |  4  |  5  |
|     |  2  |  -  |  3  |  -  |  -  |
|     |  3  |  -  |  -  |  4  |  -  |
|     |  4  |  -  |  -  |  -  |  5  |
| <-- |  5  |  -  |  -  |  -  |  -  |

Complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| --> |0.1.6.7.8|  2  |  3  |  4  |  5  |
|     |  2  |  5  |  3  |  5  |  5  |
|     |  3  |  5  |  5  |  4  |  5  |
|     |  4  |  5  |  5  |  5  |  5  |
| <-- |  5  |  5  |  5  |  5  |  5  |
|     |  5  |  5  |  5  |  5  |  5  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| --> |0.1.6.7.8|  2  |  3  |  4  |  5  |
|     |  2  |  5  |  3  |  5  |  5  |
|     |  3  |  5  |  5  |  4  |  5  |
|     |  4  |  5  |  5  |  5  |  5  |
| <-- |  5  |  5  |  5  |  5  |  5  |
|     |  5  |  5  |  5  |  5  |  5  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| <-> |0.1.6.7.8|  2  |  3  |  4  |  5  |
| <-- |  2  |  5  |  3  |  5  |  5  |
| <-- |  3  |  5  |  5  |  4  |  5  |
| <-- |  4  |  5  |  5  |  5  |  5  |
|     |  5  |5, 5 |5, 5 |5, 5 |5, 5 |
| <-- |  5  |  -  |  -  |  -  |  -  |
