Automaton #14
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |  c  |  d  |
| --> |  0  |  0  |  2  |  3  |  1  |
| <-- |  1  |  -  |  -  |  -  |  1  |
|     |  2  |  -  |  2  |  3  |  1  |
|     |  3  |  -  |  -  |  3  |  1  |

Determinized automaton:
The automaton is already deterministic.
|     |     |  a  |  b  |  c  |  d  |
| --> |  0  |  0  |  2  |  3  |  1  |
| <-- |  1  |  -  |  -  |  -  |  1  |
|     |  2  |  -  |  2  |  3  |  1  |
|     |  3  |  -  |  -  |  3  |  1  |

Complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| --> |  0  |  0  |  2  |  3  |  1  |
| <-- |  1  |  4  |  4  |  4  |  1  |
|     |  2  |  4  |  2  |  3  |  1  |
|     |  3  |  4  |  4  |  3  |  1  |
|     |  4  |  4  |  4  |  4  |  4  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| --> |  0  |  0  |  2  |  3  |  1  |
| <-- |  1  |  4  |  4  |  4  |  1  |
|     |  2  |  4  |  2  |  3  |  1  |
|     |  3  |  4  |  4  |  3  |  1  |
|     |  4  |  4  |  4  |  4  |  4  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |  c  |  d  |
| <-> |  0  |  0  |  2  |  3  |  1  |
|     |  1  |  4  |  4  |  4  |  1  |
| <-- |  2  |  4  |  2  |  3  |  1  |
| <-- |  3  |  4  |  4  |  3  |  1  |
| <-- |  4  |  4  |  4  |  4  |  4  |
