Automaton #34
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |  ε  |
| --> |  0  |1, 4 |  -  |null |
|     |  1  |  2  |  -  |null |
|     |  2  |  -  |  3  |null |
|     |  3  |2, 6 |  -  |null |
|     |  4  |  -  |  5  |null |
|     |  5  |4, 6 |  -  |null |
| <-- |  6  |  -  |  -  |null |

Determinized automaton:
|     |     |  a  |  b  |
| --> |0.1.2.4|  2  |2.3.4.5.6|
|     |  2  |  -  |2.3.6|
| <-- |2.3.4.5.6|  -  |2.3.4.5.6|
| <-- |2.3.6|  -  |2.3.6|

Complete determinized automaton:
|     |     |  a  |  b  |
| --> |0.1.2.4|  2  |2.3.4.5.6|
|     |  2  |  4  |2.3.6|
| <-- |2.3.4.5.6|  4  |2.3.4.5.6|
| <-- |2.3.6|  4  |2.3.6|
|     |  4  |  4  |  4  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |
| --> |  0  |  3  |  1  |
| <-- |  1  |  2  |  1  |
|     |  2  |  2  |  2  |
|     |  3  |  2  |  1  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |
| <-> |  0  |  3  |  1  |
|     |  1  |  2  |  1  |
| <-- |  2  |  2  |  2  |
| <-- |  3  |  2  |  1  |
