Automaton #26
Original automaton:
The automaton is synchronous.
|     |     |  a  |  b  |
|     |  0  |  -  |  -  |
| --> |  1  |  2  |  2  |
|     |  2  |  0  |  3  |
| <-- |  3  |  3  |  3  |

Determinized automaton:
The automaton is already deterministic.
|     |     |  a  |  b  |
|     |  0  |  -  |  -  |
| --> |  1  |  2  |  2  |
|     |  2  |  0  |  3  |
| <-- |  3  |  3  |  3  |

Complete determinized automaton:
|     |     |  a  |  b  |
|     |  0  |  4  |  4  |
| --> |  1  |  2  |  2  |
|     |  2  |  0  |  3  |
| <-- |  3  |  3  |  3  |
|     |  4  |  4  |  4  |

Minimized complete determinized automaton:
|     |     |  a  |  b  |
|     |  0  |  0  |  0  |
| <-- |  1  |  1  |  1  |
|     |  2  |  0  |  1  |
| --> |  3  |  2  |  2  |

Complement of the minimized complete determinized automaton:
|     |     |  a  |  b  |
| <-- |  0  |  0  |  0  |
|     |  1  |  1  |  1  |
| <-- |  2  |  0  |  1  |
| <-> |  3  |  2  |  2  |
